.userBox {
  display: grid;
  grid-template-columns: 30px auto auto;
  align-items: center;
  grid-gap: calc(var(--module) / 4);
  max-width: 100%;
}

.userPic {
  position: relative;
  width: 30px;
  aspect-ratio: 10 / 9;
  margin-right: calc(var(--module) / 4);
  transform: translateY(-2px);

  .userPicImage {
    width: 100%;
    height: 100%;
    background-color: var(--theme-background-dark);
    mask-image: url("data:image/svg+xml,%3C%3Fxml version='1.0' encoding='UTF-8'%3F%3E%3Csvg id='Layer_1' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 27'%3E%3Cdefs%3E%3Cstyle%3E.cls-1%7Bfill:%23fff;stroke-width:0px;%7D%3C/style%3E%3C/defs%3E%3Cpath class='cls-1' d='m6.07,27h17.86c1.61,0,2.99-1.17,3.24-2.77l2.76-17.45c.56-3.56-2.19-6.78-5.79-6.78H5.87C2.26,0-.49,3.22.07,6.78l2.76,17.45c.25,1.59,1.63,2.77,3.24,2.77Z'/%3E%3C/svg%3E");
    mask-size: contain;
    mask-position: center center;
    mask-repeat: no-repeat;
  }

  .userPicMarker {
    position: absolute;
    display: flex;
    align-items: baseline;
    justify-content: center;
    top: 100%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 7px;
    line-height: 16px;
    background-color: var(--button-background);
    width: 12px;
    height: 12px;
    border-radius: 100%;
    aspect-ratio: 1 / 1;
  }
}

.userName {
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  //max-width: 100px;
  line-height: 20px;
}

.userMarker {
  color: var(--text-color-secondary);
}
